CalculatorByCommitteeFinal/MainWindow.xaml

<Window x:Class="CalculatorByCommitteeFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorByCommitteeFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <!--creates structural grid-->
            <RowDefinition Height="26*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <!--creates canvas/spots to work on, within the confines of the grid-->
        <Canvas HorizontalAlignment="Left" Height="258" Grid.Row="1" VerticalAlignment="Top" Width="212" Grid.RowSpan="4" Margin="10,0,0,0">
            <Label x:Name="generalInputsLabel" Content="General Inputs" FontSize="16" Foreground="#FF0C3C63" FontWeight="Bold" Canvas.Top="2"/>
            <Label x:Name="firstNumberLabel" Content="First Number:" Canvas.Top="30" RenderTransformOrigin="-0.211,-0.385"/>
            <TextBox x:Name="firstNumberTextBox" Height="23" Canvas.Left="108" TextWrapping="Wrap" Text="" Canvas.Top="33" Width="104"/>
            <Label x:Name="secondNumberLabel" Content="Second Number:" Canvas.Top="58"/>
            <TextBox x:Name="secondNumbertextBox" Height="23" Canvas.Left="108" TextWrapping="Wrap" Text="" Canvas.Top="61" Width="104"/>
            <Label x:Name="resultsLabel" Content="Results:" Canvas.Top="92"/>
            <TextBox x:Name="resultsTextBox" Height="23" Canvas.Left="108" TextWrapping="Wrap" Text="" Canvas.Top="92" Width="104" TextChanged="resultsTextBox_TextChanged"/>
        </Canvas>

        <Canvas HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="200" Grid.RowSpan="2">
            <Image x:Name="calculatorImage" Height="124" Width="124" Source ="C:\Users\Benjamin\Documents\FSW Classes\C# Net\Final\CalculatorByCommitteeFinal\CalculatorByCommitteeFinal\Image\calculator.png" Canvas.Left="-15"/>
        </Canvas>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="182" Margin="23,17,0,0" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="290"/>
        <!--contains all of the tabs and their respective pieces-->
        <TabControl x:Name="tabControl" Grid.Column="1" HorizontalAlignment="Left" Height="263" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="437">
            <TabItem x:Name="Simple" Header="Simple">
                <!--Simple tab/section and all of its pieces-->
                <Grid Background="Azure">
                    <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="24,27,0,0" VerticalAlignment="Top" Width="123" Click="plusButton_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top" Width="123" Click="minusButton_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="multiplyButton" Content="*" HorizontalAlignment="Left" Margin="162,27,0,0" VerticalAlignment="Top" Width="123" Click="multiplyButton_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="divideButton" Content="/" HorizontalAlignment="Left" Margin="162,57,0,0" VerticalAlignment="Top" Width="123" Click="divideButton_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Conversion" Header="Conversion">
                <!--Conversion tab/section and all of its pieces-->
                <Grid Background="Azure">
                    <Label x:Name="energyConversionsLabel" Content="Energy Conversions" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8" Content="From:" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9" Content="To:" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="fromComboBoxConversionEnergy" HorizontalAlignment="Left" Margin="81,51,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="British Thermal Unit (BTU)"/>
                        <ComboBoxItem Content="Calorie"/>
                        <ComboBoxItem Content="Inch-Pound"/>
                        <ComboBoxItem Content="Foot-Pound"/>
                        <ComboBoxItem Content="Newton Meters"/>
                        <ComboBoxItem Content="Electron-Volt"/>
                    </ComboBox>
                    <ComboBox x:Name="toComboBoxConversionEnergy" HorizontalAlignment="Left" Margin="81,86,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="British Thermal Unit (BTU)"/>
                        <ComboBoxItem Content="Calorie"/>
                        <ComboBoxItem Content="Inch-Pound"/>
                        <ComboBoxItem Content="Foot-Pound"/>
                        <ComboBoxItem Content="Newton Meters"/>
                        <ComboBoxItem Content="Electron-Volt"/>
                    </ComboBox>
                    <Button x:Name="convertButtonConversionVelocity1" Content="Convert" HorizontalAlignment="Left" Margin="262,67,0,0" VerticalAlignment="Top" Width="123" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold" Click="conversionEnergyButton_Click"/>
                    <Label x:Name="velocityConversionsLabel" Content="Velocity Conversions" HorizontalAlignment="Left" Margin="19,134,0,0" VerticalAlignment="Top" Width="168"/>
                    <Label x:Name="label11" Content="From:" HorizontalAlignment="Left" Margin="19,165,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label12" Content="To:" HorizontalAlignment="Left" Margin="19,196,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="fromComboBoxConversionVelocity" HorizontalAlignment="Left" Margin="81,169,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Centimeters per second"/>
                        <ComboBoxItem Content="Feet per second"/>
                        <ComboBoxItem Content="MACH (at std. atm)"/>
                        <ComboBoxItem Content="Miles per hour"/>
                        <ComboBoxItem Content="Kilometers per hour"/>
                    </ComboBox>
                    <ComboBox x:Name="toComboBoxConversionVelocity" HorizontalAlignment="Left" Margin="81,196,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Centimeters per second"/>
                        <ComboBoxItem Content="Feet per second"/>
                        <ComboBoxItem Content="MACH (at std. atm)"/>
                        <ComboBoxItem Content="Miles per hour"/>
                        <ComboBoxItem Content="Kilometers per hour"/>
                    </ComboBox>
                    <Button x:Name="convertButtonConversionVelocity" Content="Convert" HorizontalAlignment="Left" Margin="262,181,0,0" VerticalAlignment="Top" Width="123" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold"  Click="conversionVelocityButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Programmer" Header="Programmer">
                <!--Programmer tab/section and all of its pieces-->
                <Grid Background="Azure" Margin="0,0,-2,-13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="364*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="plusHexadecimal" Grid.ColumnSpan="3" Content="+ Hexadecimal" HorizontalAlignment="Left" Margin="17,15,0,0" VerticalAlignment="Top" Width="123" Click="plusHexadecimal_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="minusHexadecimal" Content="- Hexadecimal" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="3" Click="minusHexadecimal_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="multiplyHexadecimal" Content="* Hexadecimal" HorizontalAlignment="Left" Margin="17,76,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="3" Click="multiplyHexadecimal_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="divideHexadecimal" Content="/ Hexadecimal" HorizontalAlignment="Left" Margin="17,106,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="3" Click="divideHexadecimal_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="multiplyOctal" Content="* Octal" Grid.Column="2" HorizontalAlignment="Left" Margin="89,76,0,0" VerticalAlignment="Top" Width="123" Click="multiplyOctal_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="divideOctal" Content="/ Octal" Grid.Column="2" HorizontalAlignment="Left" Margin="89,106,0,0" VerticalAlignment="Top" Width="123" Click="divideOctal_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="plusBinary" Content="+ Binary" Grid.Column="2" HorizontalAlignment="Left" Margin="231,16,0,0" VerticalAlignment="Top" Width="123" Click="plusBinary_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="minusBinary" Content="- Binary" Grid.Column="2" HorizontalAlignment="Left" Margin="231,46,0,0" VerticalAlignment="Top" Width="123" Click="minusBinary_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="multiplyBinary" Content="* Binary" Grid.Column="2" HorizontalAlignment="Left" Margin="231,76,0,0" VerticalAlignment="Top" Width="123" Click="multiplyBinary_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="divideBinary" Content="/ Binary" Grid.Column="2" HorizontalAlignment="Left" Margin="231,106,0,0" VerticalAlignment="Top" Width="123" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="minusOctal" Content="- Octal" Grid.Column="2" HorizontalAlignment="Left" Margin="89,46,0,0" VerticalAlignment="Top" Width="123" Click="minusOctal_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="plusOctal" Content="+ Octal" Grid.Column="2" HorizontalAlignment="Left" Margin="89,16,0,0" VerticalAlignment="Top" Width="123" Click="plusOctal_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="label4" Content="Programmer Conversions" HorizontalAlignment="Left" Margin="17,149,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="label5" Content="From:" HorizontalAlignment="Left" Margin="17,180,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="43"/>
                    <Label x:Name="label6" Content="To:" HorizontalAlignment="Left" Margin="24,211,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="36"/>
                    <ComboBox x:Name="fromProgrammerConversion" Grid.Column="2" HorizontalAlignment="Left" Margin="19,180,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Hexadecimal"/>
                        <ComboBoxItem Content="Decimal"/>
                        <ComboBoxItem Content="Octal"/>
                        <ComboBoxItem Content="Binary"/>
                    </ComboBox>
                    
                    <ComboBox x:Name="toProgrammerConversion" Grid.Column="2" HorizontalAlignment="Left" Margin="19,214,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Hexadecimal"/>
                        <ComboBoxItem Content="Decimal"/>
                        <ComboBoxItem Content="Octal"/>
                        <ComboBoxItem Content="Binary"/>
                    </ComboBox>
                    <Button x:Name="convertButtonConversionVelocity1_Copy" Content="Convert" HorizontalAlignment="Left" Margin="194,187,0,0" VerticalAlignment="Top" Width="123" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold" Click="programmerConversionButton_Click" Grid.Column="2"/>
                    <!--NEED TO CONNECT ComboBoxes TO LIST DATA-->
                </Grid>
            </TabItem>
            <TabItem x:Name="Scientific" Header="Scientific">
                <!--Scientific tab/section and all of its pieces-->
                <Grid Background="Azure" Margin="10,1,-10,-1">
                    <Button x:Name="squareRootButton" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="75" Click="squareRootButton_Click"  >
                        <Image x:Name="squareRootButton1" Source ="C:\Users\Benjamin\Documents\FSW Classes\C# Net\Final\CalculatorByCommitteeFinal\CalculatorByCommitteeFinal\Image\squareRoot.png" RenderTransformOrigin="-0.592,0.054">
                            <!--this property links up the image source to the button. Note: You can't have the Content/text at the same time as the image source linked-->
                        </Image>
                    </Button>
                    <Button x:Name="logButton" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="75" Click="logButton_Click">
                        <Image x:Name="logButton1" Source ="C:\Users\Benjamin\Documents\FSW Classes\C# Net\Final\CalculatorByCommitteeFinal\CalculatorByCommitteeFinal\Image\logN.png" RenderTransformOrigin="-0.592,0.054">
                            <!--this property links up the image source to the button. Note: You can't have the Content/text at the same time as the image source linked-->
                        </Image>
                    </Button>
                    <Button x:Name="cubeRootButton" HorizontalAlignment="Left" Margin="22,86,0,0" VerticalAlignment="Top" Width="75" Click="cubeRootButton_Click">
                        <Image x:Name="cubeRootButton1" Source ="C:\Users\Benjamin\Documents\FSW Classes\C# Net\Final\CalculatorByCommitteeFinal\CalculatorByCommitteeFinal\Image\cubeRoot.png" RenderTransformOrigin="-0.592,0.054">
                            <!--this property links up the image source to the button. Note: You can't have the Content/text at the same time as the image source linked-->
                        </Image>
                    </Button>
                    <Button x:Name="inverseButton" HorizontalAlignment="Left" Margin="130,86,0,0" VerticalAlignment="Top" Width="75" Click="inverseButton_Click">
                        <Image x:Name="inverseButton1" Source ="C:\Users\Benjamin\Documents\FSW Classes\C# Net\Final\CalculatorByCommitteeFinal\CalculatorByCommitteeFinal\Image\inverse.png" RenderTransformOrigin="-0.592,0.054">
                            <!--this property links up the image source to the button. Note: You can't have the Content/text at the same time as the image source linked-->
                        </Image>
                    </Button>
                    <Button x:Name="ToThePowerOfYButton1"  HorizontalAlignment="Left" Margin="22,167,0,0" VerticalAlignment="Top" Width="75
                            " Click="ToThePowerOfYButton1_Click">
                        <Image x:Name="ToThePowerOfYButton" Source ="C:\Users\Benjamin\Documents\FSW Classes\C# Net\Final\CalculatorByCommitteeFinal\CalculatorByCommitteeFinal\Image\xToThePowerOfY.png" RenderTransformOrigin="-0.592,0.054">
                            <!--this property links up the image source to the button. Note: You can't have the Content/text at the same time as the image source linked-->
                        </Image>
                    </Button>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="119,16,0,0" Grid.Row="3" Width="103" Click="clearButton_Click" Foreground="White" Background="#FF0C3C63" BorderThickness="0,1,1,1" FontSize="16" FontWeight="Bold" Height="25" RenderTransformOrigin="1.171,0.88"/>
    </Grid>
</Window>
